---
- hosts: "{{ targeted_host| default('localhost') }}"

  vars_files:
    - "{{ playbook_dir }}/../../vaults/{{ env }}-vault.yml"

  vars:
    satellite_content_credentials:
      - name: RPM-GPG-KEY-EPEL-7-SOE
        content_type: gpg_key
        content: "{{ lookup('url', 'http://mirror.init7.net/fedora/epel/RPM-GPG-KEY-EPEL-7Server', split_lines=False) }}"
      - name: RPM-GPG-KEY-EPEL-8-SOE
        content_type: gpg_key
        content: "{{ lookup('url', 'http://mirror.init7.net/fedora/epel/RPM-GPG-KEY-EPEL-8', split_lines=False) }}"
      - name: RPM-GPG-KEY-EPEL-9-SOE
        content_type: gpg_key
        content: "{{ lookup('url', 'http://mirror.init7.net/fedora/epel/RPM-GPG-KEY-EPEL-9', split_lines=False) }}"

    additional_products:
      - name: "EPEL SOE"
        sync_plan: Weekly SOE  
    
    additional_repos:
      - name: "el8"
        url: "https://mirror.init7.net/fedora/epel/7Server/x86_64/"
        product: "EPEL SOE"
        os_version: "rhel-7"
        sync_plan: Weekly SOE  
        gpg_key: RPM-GPG-KEY-EPEL-7-SOE

      - name: "el8"
        url: "https://mirror.init7.net/fedora/epel/8/Everything/x86_64/"
        product: "EPEL SOE"
        os_version: "rhel-8"
        sync_plan: Weekly SOE  
        gpg_key: RPM-GPG-KEY-EPEL-8-SOE

      - name: "el9"
        url: "https://mirror.init7.net/fedora/epel/9/Everything/x86_64/"
        product: "EPEL SOE"
        os_version: "rhel-9"
        sync_plan: Weekly SOE  
        gpg_key: RPM-GPG-KEY-EPEL-9-SOE


  pre_tasks:
    - name: enable sync for products
      redhat.satellite.repository_sync:
        username: "{{ satellite_username | default(omit) }}"
        password: "{{ satellite_password | default(omit) }}"
        server_url: "{{ satellite_server_url | default(omit) }}"
        validate_certs: "{{ satellite_validate_certs | default(omit) }}"
        organization: "{{ satellite_organization }}"
        repository: "{{ item.name }}"
        product: "{{ item.product }}"
      loop: "{{ additional_repos }}"


  tasks:
    - name: Create Content Crendentials
      redhat.satellite.content_credential:
        username: "{{ satellite_username | default(omit) }}"
        password: "{{ satellite_password | default(omit) }}"
        server_url: "{{ satellite_server_url | default(omit) }}"
        validate_certs: "{{ satellite_validate_certs | default(omit) }}"
        organization: "{{ satellite_organization }}"
        name: "{{ item.name }}"
        content_type: "{{ item.content_type }}"
        content: "{{ item.content }}"
      with_items: "{{ satellite_content_credentials | default([]) }}"

    - name: 3rd Party products
      redhat.satellite.product:
        username: "{{ satellite_username | default(omit) }}"
        password: "{{ satellite_password | default(omit) }}"
        server_url: "{{ satellite_server_url | default(omit) }}"
        organization: "{{ satellite_organization }}"
        validate_certs: "{{ satellite_validate_certs | default(omit) }}"
        name: "{{ item.name }}"
        sync_plan: "{{ item.sync_plan }}"
        state: present
      loop: "{{ additional_products }}"
      tags: 3rd_party_products
        
    - name: "3rd Party repos"
      redhat.satellite.repository:
        username: "{{ satellite_username | default(omit) }}"
        password: "{{ satellite_password | default(omit) }}"
        server_url: "{{ satellite_server_url | default(omit) }}"
        organization: "{{ satellite_organization }}"
        validate_certs: "{{ satellite_validate_certs | default(omit) }}"
        name: "{{ item.name }}"
        content_type: "yum"
        url: "{{ item.url|default(omit) }}"
        http_proxy_policy: "{{ item.http_proxy_policy|default(omit) }}"
        http_proxy: "{{ item.http_proxy|default(omit) }}"
        gpg_key: "{{ item.gpg_key|default(omit) }}"
        product: "{{ item.product }}"
        mirror_on_sync: "{{ item.mirror_on_sync|default(false) }}"
        os_versions: "{{ item.os_version|default(omit) }}"
        unprotected: "{{ item.unprotected|default(omit) }}"
        download_policy: "{{ item.download_policy|default(omit) }}"
      loop: "{{ additional_repos }}"
      tags: 3rd_party_repos
