- name: Create cvs and ccvs
  hosts: localhost

  vars_files:
    - "{{ playbook_dir }}/../../vaults/infra-vault.yml"

  roles:
    - role: redhat.satellite.content_views
      vars:
        satellite_content_views:
          - name: cv-rhel8_soe
            description: "RHEL 8 SOE Content"
            repositories:
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream Kickstart 8.4', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream Kickstart 8.6', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream Kickstart 8.7', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.4', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.6', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.7', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream - Extended Update Support RPMs 8.4', product: 'Red Hat Enterprise Linux for x86_64 - Extended Update Support' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream - Extended Update Support RPMs 8.6', product: 'Red Hat Enterprise Linux for x86_64 - Extended Update Support' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8.4', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8.5', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8.6', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8.7', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS - Extended Update Support RPMs 8.4', product: 'Red Hat Enterprise Linux for x86_64 - Extended Update Support' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS - Extended Update Support RPMs 8.6', product: 'Red Hat Enterprise Linux for x86_64 - Extended Update Support' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8.4', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8.5', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8.6', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8.7', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Ansible Engine 2.9 for RHEL 8 x86_64 RPMs', product: 'Red Hat Ansible Engine' }
              - { name: 'Fast Datapath for RHEL 8 x86_64 RPMs', product: 'Red Hat Enterprise Linux Fast Datapath' }
              - { name: 'Red Hat Satellite Utils 6.11 for RHEL 8 x86_64 RPMs', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Satellite Client 6 for RHEL 8 x86_64 RPMs', product: 'Red Hat Enterprise Linux for x86_64' }


          - name: cv-rhel8_soe_extras
            description: "RHEL 8 SOE Extra Content"
            repositories:
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - Supplementary RPMs 8', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - High Availability RPMs 8', product: 'Red Hat Enterprise Linux High Availability for x86_64' }
              - { name: 'Red Hat Ansible Automation Platform 2.2 for RHEL 8 x86_64 RPMs', product: 'Red Hat Ansible Automation Platform' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - Supplementary - Extended Update Support RPMs 8.4', product: 'Red Hat Enterprise Linux for x86_64 - Extended Update Support' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - Supplementary - Extended Update Support RPMs 8.6', product: 'Red Hat Enterprise Linux for x86_64 - Extended Update Support' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - Supplementary RPMs 8.4', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - Supplementary RPMs 8.5', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - Supplementary RPMs 8.6', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'JBoss Enterprise Application Platform 7.4 RHEL 8 RPMs', product: 'JBoss Enterprise Application Platform' }
              - { name: 'JBoss Enterprise Application Platform 7.3 RHEL 8 RPMs', product: 'JBoss Enterprise Application Platform' }
              - { name: 'Single Sign-On 7.6 for RHEL 8 x86_64 RPMs', product: 'Red Hat Single Sign-On' }
              - { name: 'Single Sign-On 7.5 for RHEL 8 x86_64 RPMs', product: 'Red Hat Single Sign-On' }
              - { name: 'Single Sign-On 7.4 for RHEL 8 x86_64 RPMs', product: 'Red Hat Single Sign-On' }
              - { name: 'Red Hat Automation Hub 4.2 for RHEL 8 x86_64 RPMs', product: 'Red Hat Ansible Automation Platform' }

          - name: ccv-rhel8_soe
            description: "CCV RHEL8 SOE"
            components:
              - content_view: cv-rhel8_soe
                latest: true
              - content_view: cv-rhel8_soe_extras
                latest: true
