---
- name: manage content views
  hosts: "{{ targeted_host| default('localhost') }}"
  gather_facts: false

- name: Include cv_version_create.yml
  ansible.builtin.import_playbook: cv_version_create.yml
  tags: cv_create

- name: Include cv_version_publish.yml
  ansible.builtin.import_playbook: cv_version_publish.yml
  tags: cv_publish

- name: Include cv_version_promote.yml
  ansible.builtin.import_playbook: cv_version_promote.yml
  tags: cv_promote

- name: Include cv_version_cleanup.yml
  ansible.builtin.import_playbook: cv_version_cleanup.yml
  tags: cv_cleanup
