---
- name: create cvs and ccvs
  hosts: "{{ targeted_host| default('localhost') }}"

  vars_files:
    - "{{ playbook_dir }}/../../../vaults/{{ env }}-vault.yml"
    - "{{ playbook_dir }}/../../../vars/satellite-vars.yml"

  roles:
    - role: redhat.satellite.content_views
      vars:
        satellite_content_views:
          - name: cv-capsules
            description: "Red Hat Capsules Content"
            repositories:
              - { name: 'Red Hat Ansible Engine 2 for RHEL 8 x86_64 RPMs', product: 'Red Hat Ansible Engine' }
              - { name: 'Red Hat Satellite 6.15 for RHEL 8 x86_64 RPMs', product: 'Red Hat Satellite' }
              - { name: 'Red Hat Satellite 6.16 for RHEL 8 x86_64 RPMs', product: 'Red Hat Satellite' }
              - { name: 'Red Hat Satellite 6.16 for RHEL 9 x86_64 RPMs', product: 'Red Hat Satellite' }
              - { name: 'Red Hat Satellite Capsule 6.15 for RHEL 8 x86_64 RPMs', product: 'Red Hat Satellite Capsule' }
              - { name: 'Red Hat Satellite Capsule 6.16 for RHEL 8 x86_64 RPMs', product: 'Red Hat Satellite Capsule' }
              - { name: 'Red Hat Satellite Capsule 6.16 for RHEL 9 x86_64 RPMs', product: 'Red Hat Satellite Capsule' }
              - { name: 'Red Hat Satellite Maintenance 6.15 for RHEL 8 x86_64 RPMs', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Satellite Maintenance 6.16 for RHEL 8 x86_64 RPMs', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Satellite Maintenance 6.16 for RHEL 9 x86_64 RPMs', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Satellite Utils 6.15 for RHEL 8 x86_64 RPMs', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Satellite Utils 6.16 for RHEL 8 x86_64 RPMs', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Satellite Utils 6.16 for RHEL 9 x86_64 RPMs', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 9 for x86_64 - AppStream Kickstart 9.0', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 9 for x86_64 - BaseOS Kickstart 9.0', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 9 for x86_64 - AppStream RPMs 9', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 9 for x86_64 - BaseOS RPMs 9', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Satellite Client 6 for RHEL 8 x86_64 RPMs', product: 'Red Hat Enterprise Linux for x86_64' }

          - name: cv-rhel9_soe
            description: "RHEL 9 SOE Content"
            repositories:
              - { name: 'Red Hat Enterprise Linux 9 for x86_64 - AppStream Kickstart 9.0', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 9 for x86_64 - AppStream RPMs 9', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 9 for x86_64 - BaseOS Kickstart 9.0', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 9 for x86_64 - BaseOS RPMs 9', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Satellite Client 6 for RHEL 9 x86_64 RPMs', product: 'Red Hat Enterprise Linux for x86_64' }

          - name: cv-rhel9_soe_extras
            description: "RHEL 9 SOE Extra Content"
            repositories:
              - { name: 'Red Hat Enterprise Linux 9 for x86_64 - Supplementary RPMs 9', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 9 for x86_64 - High Availability RPMs 9', product: 'Red Hat Enterprise Linux High Availability for x86_64' }
              - { name: 'Red Hat Ansible Automation Platform 2.4 for RHEL 9 x86_64 RPMs', product: 'Red Hat Ansible Automation Platform' }
              - { name: 'Red Hat Ansible Automation Platform 2.5 for RHEL 9 x86_64 RPMs', product: 'Red Hat Ansible Automation Platform' }
              - { name: 'Red Hat CodeReady Linux Builder for RHEL 9 x86_64 RPMs 9', product: 'Red Hat CodeReady Linux Builder for x86_64' }
              - { name: 'Red Hat Ceph Storage Tools 6 for RHEL 9 x86_64 RPMs', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Ceph Storage Tools 7 for RHEL 9 x86_64 RPMs', product: 'Red Hat Enterprise Linux for x86_64' }

          - name: cv-rhel8_soe
            description: "RHEL 8 SOE Content"
            repositories:
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream Kickstart 8.0', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.0', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Ansible Engine 2 for RHEL 8 x86_64 RPMs', product: 'Red Hat Ansible Engine' }
              - { name: 'Fast Datapath for RHEL 8 x86_64 RPMs', product: 'Red Hat Enterprise Linux Fast Datapath' }
              - { name: 'Red Hat Satellite Client 6 for RHEL 8 x86_64 RPMs', product: 'Red Hat Enterprise Linux for x86_64' }

          - name: cv-rhel8_soe_extras
            description: "RHEL 8 SOE Extra Content"
            repositories:
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - Supplementary RPMs 8', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat Enterprise Linux 8 for x86_64 - High Availability RPMs 8', product: 'Red Hat Enterprise Linux High Availability for x86_64' }
              - { name: 'Red Hat Ansible Automation Platform 2.4 for RHEL 8 x86_64 RPMs', product: 'Red Hat Ansible Automation Platform' }
              - { name: 'Red Hat Ansible Automation Platform 2.5 for RHEL 8 x86_64 RPMs', product: 'Red Hat Ansible Automation Platform' }
              - { name: 'JBoss Enterprise Application Platform 7.4 RHEL 8 RPMs', product: 'JBoss Enterprise Application Platform' }
              - { name: 'JBoss Enterprise Application Platform 7.3 RHEL 8 RPMs', product: 'JBoss Enterprise Application Platform' }
              - { name: 'Single Sign-On 7.6 for RHEL 8 x86_64 RPMs', product: 'Red Hat Single Sign-On' }
              - { name: 'Single Sign-On 7.5 for RHEL 8 x86_64 RPMs', product: 'Red Hat Single Sign-On' }
              - { name: 'Single Sign-On 7.4 for RHEL 8 x86_64 RPMs', product: 'Red Hat Single Sign-On' }
              - { name: 'Red Hat Automation Hub 4.2 for RHEL 8 x86_64 RPMs', product: 'Red Hat Ansible Automation Platform' }
              - { name: 'Red Hat Virtualization Manager 4.4 for RHEL 8 x86_64 RPMs', product: 'Red Hat Virtualization Manager' }
              - { name: 'Red Hat Virtualization 4 Management Agents for RHEL 8 x86_64 RPMs', product: 'Red Hat Virtualization' }
              - { name: 'Advanced Virtualization for RHEL 8 x86_64 RPMs', product: 'Red Hat Enterprise Linux Advanced Virtualization' }
              - { name: 'Red Hat Ceph Storage Tools 4 for RHEL 8 x86_64 RPMs', product: 'Red Hat Enterprise Linux for x86_64' }
              - { name: 'Red Hat CodeReady Linux Builder for RHEL 8 x86_64 RPMs 8', product: 'Red Hat CodeReady Linux Builder for x86_64' }

          - name: ccv-rhel8_soe
            description: "CCV RHEL8 SOE"
            components:
              - content_view: cv-rhel8_soe
                latest: true
              - content_view: cv-rhel8_soe_extras
                latest: true

          - name: ccv-rhel9_soe
            description: "CCV RHEL9 SOE"
            components:
              - content_view: cv-rhel9_soe
                latest: true
              - content_view: cv-rhel9_soe_extras
                latest: true
