---
all:
  vars:
    set_3rdparty: false
    set_ak: false
    set_cv: false
    set_disconnected: false
    set_environments: false
    set_force_promote: true
    set_force_register: false
    set_fresh_install: false
    set_global: false
    set_installer: false
    set_locations: false
    set_lvm: false
    set_manifest: false
    set_repos: false
    set_sync: false
    set_sync_plan: false
    set_sync_repos: false
    location: CH
    timezone: Europe\Zurich
  hosts:
    virt-console:
      ansible_host: virt-console.mgmt.zg.pinguozzo.com
      env: mgmt
      infra: yes
      ansible_python_interpreter: auto
    satellite-mgmt:
      ansible_host: satellite.mgmt.zg.pinguozzo.com
      env: mgmt
      infra: yes
    localhost:
      ansible_connection: local
      ansible_python_interpreter: "{{ ansible_playbook_python }}"
      env: mgmt
  children:
    INFRA:
      children:
        rhvh:
          vars:
            ansible_user: rex
            ansible_python_interpreter: auto
          hosts:
            virt-console:
        mgmt:
          vars:
            ansible_connection: local
          hosts:
            satellite-mgmt:
        aap:
          hosts:
            aap.mgmt.zg.pinguozzo.com:
