---
all:
  vars:
    location: CH
    timezone: 'Europe\Zurich'
  hosts:
    localhost:
      ansible_connection: local
    jumper:
  children:
    Test:
      hosts:
    Dev:
      hosts:
        jumper:
    Prod:
      hosts:
