---
- name: satellite ansible installer
  hosts: "{{ targeted_host| default('localhost') }}"
  become: false

  vars_files:
    - "{{ playbook_dir }}/../../../vaults/{{ env }}-vault.yml"
    - "{{ playbook_dir }}/../../../vars/satellite-vars.yml"

  vars:

  tasks:
    - name: loop through the life cycle paths
      include_tasks:
        file: lfe.yml
      loop: "{{ lifecycle_paths }}"
      loop_control:
        loop_var: lcp_item
