---
- name: Playbook to create custom EE
  hosts: "{{ build_host | default('localhost') }}"
  gather_facts: false
  collections:
    - infra.ee_utilities

  vars_files:
    - "{{ playbook_dir }}/../../vaults/{{ env }}-vault.yml"

  vars:
    ee_build_arg_defaults:
      ANSIBLE_GALAXY_CLI_COLLECTION_OPTS: '-vv -c'
    ee_update_base_images: false
    ah_host: "{{ vaulted_ah_host }}"
    ah_token: "{{ vaulted_ah_token }}"
    ee_registry_dest: "{{ vaulted_ee_registry_dest }}"
    ee_base_registry_username:  "{{ vaulted_ee_base_registry_username }}"
    ee_base_registry_password: "{{ vaulted_ee_base_registry_password }}"
    ee_base_image: "{{ vaulted_ee_base_image }}"
    # ee_builder_image: "{{ vaulted_ee_builder_image }}" # builder image not needed anymore as per version 3
    ee_verbosity: 2

    ee_list:
      - name: custom-build-24
        # tag: "{{ lookup('pipe', 'date +%Y%m%d-%H%M') }}"
        # build_files:
        # - src: "{{ playbook_dir }}/../../build_files/pip.conf"
        #   dest: configs
        # - src: "{{ playbook_dir }}/../../build_files/bit_proxy_root_2021.crt"
        #   dest: configs
            
        dependencies:
          ansible_core:
            package_pip: ansible-core==2.14.4
          ansible_runner:
            package_pip: ansible-runner
          system:
            - libxml2-devel [platform:rpm]
            - libcurl-devel [platform:rpm]
            - python3-devel [platform:rpm]
            - python3-requests [platform:rpm]
          python:
            - awxkit  # For import and export modules
            - petname
            - xmltodict
            - jmespath
            - requests
            - lxml
          galaxy:
            collections:
              - name: ansible.controller
              - name: community.general
              - name: containers.podman
              - name: infra.controller_configuration
              - name: infra.ah_configuration
              - name: infra.ee_utilities
              - name: redhat_cop.ah_configuration
              - name: redhat_cop.controller_configuration
              - name: redhat_cop.ee_utilities
              - name: redhat.satellite
              - name: redhat.satellite_operations
              - name: ibm.power_hmc
        build_steps:
          prepend_builder:
            - RUN rm -f /etc/yum.repos.d/ubi.repo
            # - ARG http_proxy="http://webproxy:8080"
            # - ARG https_proxy="http://webproxy:8080"
            # - ARG no_proxy="localhost,127.0.0.*,.domain.com"
          prepend_base:
            # - ADD _build/configs/pip.conf /etc/pip.conf
            # - ADD _build/configs/my-cert.crt /etc/pki/ca-trust/source/anchors/my-cert.crt
            - RUN update-ca-trust
            - RUN rm -f /etc/yum.repos.d/ubi.repo
          prepend_final:
            # - ARG http_proxy="http://webproxy:8080"
            # - ARG https_proxy="http://webproxy:8080"
            # - ARG no_proxy="localhost,127.0.0.*,.domain.com"
            - RUN whoami
            - RUN cat /etc/os-release
          append_final:
            - RUN echo Build complete!
        images:
          base_image:
            name: "{{ vaulted_ee_base_image }}"

  roles:
    - infra.ee_utilities.ee_builder
...

