---
- name: create and upload manifest to satellite host
  hosts: "{{ targeted_host| default('localhost') }}"
  gather_facts: no  

  module_defaults:
    redhat.satellite.redhat_manifest:
      validate_certs: false
      username: "{{ satellite_rhsm_username }}"
      password: "{{ satellite_rhsm_password }}"

  vars_files:
    - "{{ playbook_dir }}/../../../vaults/{{ env }}-vault.yml"
    - "{{ playbook_dir }}/../../../vars/satellite-vars.yml"

  vars:
    manifest_name: "{{ satellite_server }}"
    pool_id: 8a85f99c7d76f2fd017d96c343f40655
    quantity: 100
    path: /tmp/manifest.zip

  pre_tasks:
    - name: check that required variables are defined
      ansible.builtin.assert:
        that:
          - manifest_name is defined
          - pool_id is defined
          - quantity is defined
          - path is defined
          - satellite_server_url is defined
        fail_msg: "manifest_name, pool_id, quantity, path, satellite_server_url hmust be defined"


    - debug: var=satellite_server

    - name: create satellite manifest and add 100 sub
      redhat.satellite.redhat_manifest:
        name: "{{ manifest_name }}"
        content_access_mode: org_environment
        pool_id: "{{ pool_id }}"
        quantity: 100
        path: /tmp/manifest.zip
        validate_certs: false
      register: out

    - set_fact:
        satellite_manifest_uuid: "{{ out.uuid }}"

  roles:
    - role: redhat.satellite.manifest
      vars:
        validate_certs: false
        satellite_manifest_path: "/tmp/manifest.zip"
        satellite_manifest_download: True