---
- name: manage content views
  hosts: "{{ targeted_host| default('localhost') }}"
  gather_facts: no

  vars_files:
    - "{{ playbook_dir }}/../../../vaults/{{ env }}-vault.yml"
    - "{{ playbook_dir }}/../../../vars/satellite-vars.yml"

- name: Include cv_version_create.yml
  ansible.builtin.import_playbook: cv_version_create.yml
<<<<<<< HEAD
  tags: cv,cv_create
=======
  tags: cv_create
>>>>>>> 6040336d0d7f09da7bacd7201df32d8926703acd

- name: Include cv_version_publish.yml
  ansible.builtin.import_playbook: cv_version_publish_promote.yml
  tags: cv,cv_publish

- name: Include cv_version_cleanup.yml
  ansible.builtin.import_playbook: cv_version_cleanup.yml
  tags: cv,cv_cleanup
