---
- name: add host to in-memory inventory
  hosts: localhost
  gather_facts: yes

  vars_files:
    - "{{ playbook_dir }}/../../vaults/{{ env }}-vault.yml"

  tasks:
    - name: add targeted_host to to_register group
      ansible.builtin.add_host:
        hostname: "{{ vm_name ~ '.' ~ network_domain }}"
        ansible_ssh_host: "{{ vm_ip | default(omit) }}"
        groups: to_register
 
    - name: show host to register
      debug: var=groups['to_register']

    - name: wait for vm to become reachable
      ansible.builtin.wait_for_connection:
        timeout: 900
      delegate_to: "{{ item }}"
      loop: "{{ groups['to_register'] }}"
