---
- name: create missing users 
  hosts: "{{ targeted_host| default('all') }}"
  become: yes
  gather_facts: true

  vars_file:
    - "{{ playbook_dir }}/../../vars/rex-user.yml"
      
  roles:
    - name: pinguozzo.create-users
